# Airflow Core
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=EOzDIqFyIuHHYoLnDH_EGrnWZxYZ5NglvlKfHHhXl74=
AIRFLOW_SECRET_KEY=airflow-secret-key

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=example@mail.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User

# PostgreSQL
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=backend
POSTGRES_PORT=5433

# Airflow DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_PORT=5432

# Greenplum
GREENPLUM_USER=gpadmin
GREENPLUM_PASSWORD=greenplum
GREENPLUM_PORT=5434

# Connections (AIRFLOW_CONN_* variables)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_GREENPLUM_DEFAULT=postgres://${GREENPLUM_USER}:${GREENPLUM_PASSWORD}@greenplum:5432/postgres
