# Airflow Core
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=EOzDIqFyIuHHYoLnDH_EGrnWZxYZ5NglvlKfHHhXl74=
AIRFLOW_SECRET_KEY=airflow-secret-key

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=example@mail.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User

# PostgreSQL (Airflow Metadata)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Greenplum
GREENPLUM_USER=gpadmin
GREENPLUM_PASSWORD=greenplum
GREENPLUM_PORT=5433

# Connections (AIRFLOW_CONN_* variables)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW_CONN_GREENPLUM_DEFAULT=postgres://${GREENPLUM_USER}:${GREENPLUM_PASSWORD}@greenplum:${GREENPLUM_PORT}/postgres
