# Airflow Core
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=EOzDIqFyIuHHYoLnDH_EGrnWZxYZ5NglvlKfHHhXl74=
AIRFLOW_SECRET_KEY=airflow-secret-key

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=example@mail.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User

# PostgreSQL
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=backend
POSTGRES_PORT=5433

# Airflow DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_PORT=5432

# Greenplum
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_PORT=8124
CLICKHOUSE_NATIVE_PORT=9001

# Connections (AIRFLOW_CONN_* variables)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_CLICKHOUSE_DEFAULT=clickhouse://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@clickhouse:9000/${CLICKHOUSE_DB}


#Backend
BACKEND_PORT=8000

#KEYCLOAK
KEYCLOAK_PORT=8081
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HEALTH_CHECK_PORT=9000

#LLDAP
LLDAP_JWT_SECRET=ZHVyYWJpbGVfand0X3NlY3JldF9rZXlfMTIzNDU2Nzg=
LLDAP_LDAP_USER_PASS=1q2w!Q@W
LLDAP_LDAP_BASE_DN=dc=example,dc=com
LLDAP_LDAP_USER_DN=admin
LLDAP_HTTPS_CONN=3890
LLDAP_WEB_UI=17170